<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../common/base.css"/>
  <style>
    /* solution 1 - box-shadow
     * syntax -> box-shadow: h-shadow v-shadow blur spread color inset;
     */
    .rect.shadow {
      background: yellowgreen;
      /*box-shadow: 0 0 0 10px #655;*/
      /* overlaid one on top of other, first is the topmost
       * so width for the second is (15 - 10 = 5)px
       */
      box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
    }

    .rect.shadow2 {
      background: yellowgreen;
      box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0, 0, 0, .6);
    }

    /* Notice: box-shadow does not capture event, affect layout and oblivious to box-sizing
     *  consider inset or not may effect context area, recorrect your padding or margin
     */

    /*-------------------------------*/
    /*---- Solution2: outling -------*/
    /*-------------------------------*/

    .rect.outline1 {
      background: yellowgreen;
      /*border: 10px dashed #655;*/
      border: 10px solid #655;
      /*outline: 15px dashed deeppink;*/
      outline: 15px solid deeppink;
      outline-offset: -20px;
    }

    /* Notice: box-shadow must be solid, outline not; this solution only works for two borders need
     *  outline-offset (distance from element) can be NEGATIVE value;
     */

  </style>
</head>
<body>
<div class="rect shadow"></div>
<div class="rect shadow2"></div>
<div class="rect outline1"></div>
</body>
</html>